{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationTier": {
    "Url": "https://localhost:5003"
  },
  "DataTier": {
    "Url": "https://localhost:5002"
  },
  "AllowedHosts": "*"
}
