{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusinessTier": {
    "Url": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
